<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./plugins/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./style/login.css">
	<link rel="shortcut icon" href="#" />
	<!--===============================================================================================-->
</head>

<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<div class="branch-div">
				<!-- <h1>Create Account</h1>
				<span>or use your email for registration</span> -->
				<select class="form-control select2 select2-danger select-amphur"
					data-dropdown-css-class="select2-danger" style="width: 100%;" id="select-province"
					required></select><br>
				<select class="form-control select2 select2-danger select-amphur"
					data-dropdown-css-class="select2-danger" style="width: 100%;" id="select-branch"
					required></select><br>
				<button id="Enter" onClick="enter()">เข้าสู่ระบบ</button>
			</div>
		</div>
		<div class="form-container sign-in-container">
			<div class="login-div">
				<!-- <h1>Sign in</h1> -->
				<input type="text" name="username" id="userName" placeholder="ชื่อผู้ใช้งาน" />
				<input type="password" name="pass" id="password" placeholder="รหัสผ่าน" />
				<label>ชื่อผู้ใช้งานหรือรหัสผ่านไม่ถูกต้อง</label>
				<button id="signIn">เข้าสู่ระบบ</button>
			</div>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>เลือกสำนักงาน</h1>
					<!-- <p>To keep connected with us please login with your personal info</p> -->
					<!-- <button class="ghost" id="signUp">Sign In</button> -->
				</div>
				<div class="overlay-panel overlay-right">
					<center>
						<img src="img/dol.png" alt="" width="130" />
					</center>
					<h2>ระบบตรวจสอบ</h2>
					<h2>ข้อมูลการถ่ายโอน</h2><br>

					<h6>ตรวจสอบข้อมูลรับมอบจากโครงการพัฒฯ 1 </h6>
					<h6>และข้อมูลถ่ายโอนสำเร็จโครงการพัฒฯ 2</h6>
					<h6>73 สำนักงาน</h6><br>
					<!-- <button class="ghost" id="signIn">Sign Up</button> -->
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="./plugins/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="./js/login.js"></script>
	<script src="./js/select.js"></script>
	<script src="./js/global.js"></script>
	<!--===============================================================================================-->
	<script src="./plugins/jquery/jquery.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".login-div").keypress(function (event) {
				if (event.keyCode == 13) {
					$("#signIn").click();
				}
			})
			$(".login-div").on('input', function () {
				$(".login-div > label").css("display", "none");
			});
		});
	</script>
	<!--===============================================================================================-->
</body>

</html>